// Copyright (C) 2021 Kiteswarms Ltd
//
//  This file is part of KiteOS.
//
//  KiteOS is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  KiteOS is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with KiteOS. If not, see <https://www.gnu.org/licenses/>.
#ifndef SRC_DRIVERS_A4964_CONFIGURATION_HPP_
#define SRC_DRIVERS_A4964_CONFIGURATION_HPP_

#include "a4964_registers.hpp"

#define A4964_CONFIG_2312E

//! Register configurations.
typedef struct {
  uint16_t pwm_config_0;  //!< see datasheet.
  uint16_t pwm_config_1;  //!< see datasheet.
  uint16_t bridge_config;  //!< see datasheet.
  uint16_t gate_config_0;  //!< see datasheet.
  uint16_t gate_config_1;  //!< see datasheet.
  uint16_t gate_config_2;  //!< see datasheet.
  uint16_t current_limit;  //!< see datasheet.
  uint16_t vds_monitor_0;  //!< see datasheet.
  uint16_t vds_monitor_1;  //!< see datasheet.
  uint16_t watchdog_config_0;  //!< see datasheet.
  uint16_t watchdog_config_1;  //!< see datasheet.
  uint16_t commutation_0;  //!< see datasheet.
  uint16_t commutation_1;  //!< see datasheet.
  uint16_t bemf_config_0;  //!< see datasheet.
  uint16_t bemf_config_1;  //!< see datasheet.
  uint16_t startup_config_0;  //!< see datasheet.
  uint16_t startup_config_1;  //!< see datasheet.
  uint16_t startup_config_2;  //!< see datasheet.
  uint16_t startup_config_3;  //!< see datasheet.
  uint16_t startup_config_4;  //!< see datasheet.
  uint16_t startup_config_5;  //!< see datasheet.
  uint16_t speed_loop_0;  //!< see datasheet.
  uint16_t speed_loop_1;  //!< see datasheet.
  uint16_t speed_loop_2;  //!< see datasheet.
  uint16_t system;  //!< see datasheet.
  uint16_t phase_advance;  //!< see datasheet.
  uint16_t motor_function;  //!< see datasheet.
  uint16_t mask;  //!< see datasheet.
} A4964RegisterConfig;

//! Register configuration union.
union RegisterConfig {
  A4964RegisterConfig struct_type;  //!< A4964RegisterConfig.
  uint16_t array_type[28];  //!< register buffer.
};

#ifdef A4964_CONFIG_2312E
#define A4964_NUM_POLEPAIRS 7
#define MAX_SPEED 800.0
//! Register configuration instance.
RegisterConfig register_config = {
    .array_type = {
        A4964_REG_PWM_CONFIG0 | A4964_REGWRITE | A4964_PWM_CONF0_PW_35_3US,
        A4964_REG_PWM_CONFIG1 | A4964_REGWRITE | A4964_PWM_CONF1_DD_1MS | A4964_PWM_CONF1_DP_0_2US |
            A4964_PWM_CONF1_DS_OFF,
        A4964_REG_BRIDGE_CONFIG | A4964_REGWRITE | A4964_BRIDGE_DT_200NS | A4964_BRIDGE_SA_2_5,
        A4964_REG_GATE_CONFIG0 | A4964_REGWRITE | A4964_GATE_CONF0_IR1_OFF |
            A4964_GATE_CONF0_IR2_OFF,
        A4964_REG_GATE_CONFIG1 | A4964_REGWRITE | A4964_GATE_CONF1_IF1_OFF |
            A4964_GATE_CONF1_IF2_OFF,
        A4964_REG_GATE_CONFIG2 | A4964_REGWRITE | A4964_GATE_CONF2_TFS_100NS |
            A4964_GATE_CONF2_TRS_100NS,
        A4964_REG_CURRENT_LIM | A4964_REGWRITE | A4964_CURRENT_LIM_OBT_4_8US |
            A4964_CURRENT_LIM_VIL_1,
        A4964_REG_VDS_MON0 | A4964_REGWRITE | A4964_VDS_MON0_MIT_100MV | A4964_VDS_MON0_VT_1_25V,
        A4964_REG_VDS_MON1 | A4964_REGWRITE | A4964_VDS_MON1_VDQ_DEB | A4964_VDS_MON1_VQT_3_15US,
        A4964_REG_WATCHDOG_CONFIG0 | A4964_REGWRITE | A4964_WATCHDOG0_WM_1MS,
        A4964_REG_WATCHDOG_CONFIG1 | A4964_REGWRITE | A4964_WATCHDOG1_WC_OFF |
            A4964_WATCHDOG1_WW_150MS,
        A4964_REG_COMMUTATION0 | A4964_REGWRITE | A4964_COMMUT0_CP_4 | A4964_COMMUT0_CI_2,
        A4964_REG_COMMUTATION1 | A4964_REGWRITE | A4964_COMMUT1_CPT_4 | A4964_COMMUT1_CIT_2,
        A4964_REG_BEMF_CONFIG0 | A4964_REGWRITE | A4964_BEMF0_BW_12_6DEG,
        A4964_REG_BEMF_CONFIG1 | A4964_REGWRITE | A4964_BEMF1_BF_1MS | A4964_BEMF1_BS_6,
        A4964_REG_STARTUP_CONFIG0 | A4964_REGWRITE | A4964_STARTUP0_HD_0_03125 |
            A4964_STARTUP0_HT_200MS,
        A4964_REG_STARTUP_CONFIG1 | A4964_REGWRITE | A4964_STARTUP1_HR_0 | A4964_STARTUP1_KM_0_3 |
            A4964_STARTUP1_RSC_OFF | A4964_STARTUP1_STM_OFF,
        A4964_REG_STARTUP_CONFIG2 | A4964_REGWRITE | A4964_STARTUP2_WBD_0_5 |
            A4964_STARTUP2_WIN_OFF | A4964_STARTUP2_WMF_6_8HZ,
        A4964_REG_STARTUP_CONFIG3 | A4964_REGWRITE | A4964_STARTUP3_SF1_0_5HZ |
            A4964_STARTUP3_SF2_47_5HZ,
        A4964_REG_STARTUP_CONFIG4 | A4964_REGWRITE | A4964_STARTUP4_SD1_0_0625 |
            A4964_STARTUP4_SD2_0_0625,
        A4964_REG_STARTUP_CONFIG5 | A4964_REGWRITE | A4964_STARTUP5_SFS_1HZ |
            A4964_STARTUP5_STS_10MS,
        A4964_REG_SPEED_LOOP0 | A4964_REGWRITE | A4964_SPEED0_SGL_204_7HZ | A4964_SPEED0_SG_31,
        A4964_REG_SPEED_LOOP1 | A4964_REGWRITE | A4964_SPEED1_DF_1 | A4964_SPEED1_DV_OFF |
            A4964_SPEED1_SR_1_6HZ,
        A4964_REG_SPEED_LOOP2 | A4964_REGWRITE | A4964_SPEED2_SH_1636_8HZ | A4964_SPEED2_SL_12_8HZ,
        A4964_REG_SYSTEM | A4964_REGWRITE | A4964_SYSTEM_CM_CL_SPEED | A4964_SYSTEM_DIL_ON |
            A4964_SYSTEM_ESF_OFF | A4964_SYSTEM_IPI_ON | A4964_SYSTEM_LWK_PWM |
            A4964_SYSTEM_OPM_SPI | A4964_SYSTEM_VLR_3_3V | A4964_SYSTEM_VRG_11V,
        A4964_REG_PHASE_ADV | A4964_REGWRITE | A4964_PHASE_ADV_KIP_4 | A4964_PHASE_ADV_PAM_AUTO |
            A4964_PHASE_ADV_PA_0DEG,
        A4964_REG_MOTOR_FUN | A4964_REGWRITE | A4964_MOTOR_BRK_OFF | A4964_MOTOR_DIR_FORWARD |
            A4964_MOTOR_DRM_SINUS | A4964_MOTOR_GTS_NO | A4964_MOTOR_LIN_OFF |
            A4964_MOTOR_OVM_NONE | A4964_MOTOR_RUN_ON,
        A4964_REG_MASK | A4964_REGWRITE | A4964_MASK_WD_OFF}};

#else
#define A4964_NUM_POLEPAIRS 11
#define MAX_SPEED 450.0
u_register_config_t register_config = {
    .array_type = {
        A4964_REG_PWM_CONFIG0 | A4964_REGWRITE | A4964_PWM_CONF0_PW_50_5US,
        A4964_REG_PWM_CONFIG1 | A4964_REGWRITE | A4964_PWM_CONF1_DD_1MS | A4964_PWM_CONF1_DP_0_2US |
            A4964_PWM_CONF1_DS_OFF,
        A4964_REG_BRIDGE_CONFIG | A4964_REGWRITE | A4964_BRIDGE_DT_400NS | A4964_BRIDGE_SA_2_5,
        A4964_REG_GATE_CONFIG0 | A4964_REGWRITE | A4964_GATE_CONF0_IR1_OFF |
            A4964_GATE_CONF0_IR2_OFF,
        A4964_REG_GATE_CONFIG1 | A4964_REGWRITE | A4964_GATE_CONF1_IF1_OFF |
            A4964_GATE_CONF1_IF2_OFF,
        A4964_REG_GATE_CONFIG2 | A4964_REGWRITE | A4964_GATE_CONF2_TFS_100NS |
            A4964_GATE_CONF2_TRS_100NS,
        A4964_REG_CURRENT_LIM | A4964_REGWRITE | A4964_CURRENT_LIM_OBT_4_8US |
            A4964_CURRENT_LIM_VIL_1,
        A4964_REG_VDS_MON0 | A4964_REGWRITE | A4964_VDS_MON0_MIT_100MV | A4964_VDS_MON0_VT_1_25V,
        A4964_REG_VDS_MON1 | A4964_REGWRITE | A4964_VDS_MON1_VDQ_DEB | A4964_VDS_MON1_VQT_3_15US,
        A4964_REG_WATCHDOG_CONFIG0 | A4964_REGWRITE | A4964_WATCHDOG0_WM_1MS,
        A4964_REG_WATCHDOG_CONFIG1 | A4964_REGWRITE | A4964_WATCHDOG1_WC_OFF |
            A4964_WATCHDOG1_WW_150MS,
        A4964_REG_COMMUTATION0 | A4964_REGWRITE | A4964_COMMUT0_CP_4 | A4964_COMMUT0_CI_2,
        A4964_REG_COMMUTATION1 | A4964_REGWRITE | A4964_COMMUT1_CPT_4 | A4964_COMMUT1_CIT_2,
        A4964_REG_BEMF_CONFIG0 | A4964_REGWRITE | A4964_BEMF0_BW_12_6DEG,
        A4964_REG_BEMF_CONFIG1 | A4964_REGWRITE | A4964_BEMF1_BF_1MS | A4964_BEMF1_BS_6,
        A4964_REG_STARTUP_CONFIG0 | A4964_REGWRITE | A4964_STARTUP0_HD_0_03125 |
            A4964_STARTUP0_HT_200MS,
        A4964_REG_STARTUP_CONFIG1 | A4964_REGWRITE | A4964_STARTUP1_HR_0 | A4964_STARTUP1_KM_0_3 |
            A4964_STARTUP1_RSC_OFF | A4964_STARTUP1_STM_OFF,
        A4964_REG_STARTUP_CONFIG2 | A4964_REGWRITE | A4964_STARTUP2_WBD_0_5 |
            A4964_STARTUP2_WIN_OFF | A4964_STARTUP2_WMF_6_8HZ,
        A4964_REG_STARTUP_CONFIG3 | A4964_REGWRITE | A4964_STARTUP3_SF1_0_5HZ |
            A4964_STARTUP3_SF2_47_5HZ,
        A4964_REG_STARTUP_CONFIG4 | A4964_REGWRITE | A4964_STARTUP4_SD1_0_0625 |
            A4964_STARTUP4_SD2_0_0625,
        A4964_REG_STARTUP_CONFIG5 | A4964_REGWRITE | A4964_STARTUP5_SFS_1HZ |
            A4964_STARTUP5_STS_10MS,
        A4964_REG_SPEED_LOOP0 | A4964_REGWRITE | A4964_SPEED0_SGL_204_7HZ | A4964_SPEED0_SG_31,
        A4964_REG_SPEED_LOOP1 | A4964_REGWRITE | A4964_SPEED1_DF_1 | A4964_SPEED1_DV_OFF |
            A4964_SPEED1_SR_1_6HZ,
        A4964_REG_SPEED_LOOP2 | A4964_REGWRITE | A4964_SPEED2_SH_1636_8HZ | A4964_SPEED2_SL_12_8HZ,
        A4964_REG_SYSTEM | A4964_REGWRITE | A4964_SYSTEM_CM_CL_SPEED | A4964_SYSTEM_DIL_ON |
            A4964_SYSTEM_ESF_OFF | A4964_SYSTEM_IPI_ON | A4964_SYSTEM_LWK_PWM |
            A4964_SYSTEM_OPM_SPI | A4964_SYSTEM_VLR_3_3V | A4964_SYSTEM_VRG_11V,
        A4964_REG_PHASE_ADV | A4964_REGWRITE | A4964_PHASE_ADV_KIP_4 | A4964_PHASE_ADV_PAM_AUTO |
            A4964_PHASE_ADV_PA_0DEG,
        A4964_REG_MOTOR_FUN | A4964_REGWRITE | A4964_MOTOR_BRK_OFF | A4964_MOTOR_DIR_FORWARD |
            A4964_MOTOR_DRM_SINUS | A4964_MOTOR_GTS_NO | A4964_MOTOR_LIN_OFF |
            A4964_MOTOR_OVM_NONE | A4964_MOTOR_RUN_ON,
        A4964_REG_MASK | A4964_REGWRITE | A4964_MASK_WD_OFF}};
#endif

#endif  // SRC_DRIVERS_A4964_CONFIGURATION_HPP_
