#include "hal/rcc.hpp"
#include "gtest/gtest.h"

#define EXPECT_BITS_EQ(expected, actual, mask) EXPECT_EQ(expected & mask, actual & mask)

TEST(HalRccTest, EnablePll1) {
  hal::Rcc::PllConfig pll_config = {0xA, 0xB, 0xC, 0xD, 0xE, 0xF};

  SET_BIT(RCC->CR, RCC_CR_PLL1RDY);
  hal::Rcc::EnablePll(hal::Rcc::kPll1, &pll_config);

  EXPECT_BITS_EQ(RCC->PLLCKSELR, 0xA << RCC_PLLCKSELR_DIVM1_Pos, RCC_PLLCKSELR_DIVM1_Msk);
  EXPECT_BITS_EQ(RCC->PLL1FRACR, 0xF << RCC_PLL1FRACR_FRACN1_Pos, RCC_PLL1FRACR_FRACN1_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, RCC_PLLCFGR_PLL1RGE_3, RCC_PLLCFGR_PLL1RGE_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, 0x0, RCC_PLLCFGR_PLL1VCOSEL_Msk);
  EXPECT_BITS_EQ(RCC->PLL1DIVR, (0xB - 1) << RCC_PLL1DIVR_N1_Pos, RCC_PLL1DIVR_N1_Msk);
  EXPECT_BITS_EQ(RCC->PLL1DIVR, (0xC - 1) << RCC_PLL1DIVR_P1_Pos, RCC_PLL1DIVR_P1_Msk);
  EXPECT_BITS_EQ(RCC->PLL1DIVR, (0xD - 1) << RCC_PLL1DIVR_Q1_Pos, RCC_PLL1DIVR_Q1_Msk);
  EXPECT_BITS_EQ(RCC->PLL1DIVR, (0xE - 1) << RCC_PLL1DIVR_R1_Pos, RCC_PLL1DIVR_R1_Msk);
}

TEST(HalRccTest, EnablePll2) {
  hal::Rcc::PllConfig pll_config = {0xA, 0xB, 0xC, 0xD, 0xE, 0xF};

  SET_BIT(RCC->CR, RCC_CR_PLL2RDY);
  hal::Rcc::EnablePll(hal::Rcc::kPll2, &pll_config);

  EXPECT_BITS_EQ(RCC->PLLCKSELR, 0xA << RCC_PLLCKSELR_DIVM2_Pos, RCC_PLLCKSELR_DIVM2_Msk);
  EXPECT_BITS_EQ(RCC->PLL2FRACR, 0xF << RCC_PLL2FRACR_FRACN2_Pos, RCC_PLL2FRACR_FRACN2_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, RCC_PLLCFGR_PLL2RGE_3, RCC_PLLCFGR_PLL2RGE_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, 0x0, RCC_PLLCFGR_PLL2VCOSEL_Msk);
  EXPECT_BITS_EQ(RCC->PLL2DIVR, (0xB - 1) << RCC_PLL2DIVR_N2_Pos, RCC_PLL2DIVR_N2_Msk);
  EXPECT_BITS_EQ(RCC->PLL2DIVR, (0xC - 1) << RCC_PLL2DIVR_P2_Pos, RCC_PLL2DIVR_P2_Msk);
  EXPECT_BITS_EQ(RCC->PLL2DIVR, (0xD - 1) << RCC_PLL2DIVR_Q2_Pos, RCC_PLL2DIVR_Q2_Msk);
  EXPECT_BITS_EQ(RCC->PLL2DIVR, (0xE - 1) << RCC_PLL2DIVR_R2_Pos, RCC_PLL2DIVR_R2_Msk);
}

TEST(HalRccTest, EnablePll3) {
  hal::Rcc::PllConfig pll_config = {0xA, 0xB, 0xC, 0xD, 0xE, 0xF};

  SET_BIT(RCC->CR, RCC_CR_PLL3RDY);
  hal::Rcc::EnablePll(hal::Rcc::kPll3, &pll_config);

  EXPECT_BITS_EQ(RCC->PLLCKSELR, 0xA << RCC_PLLCKSELR_DIVM3_Pos, RCC_PLLCKSELR_DIVM3_Msk);
  EXPECT_BITS_EQ(RCC->PLL3FRACR, 0xF << RCC_PLL3FRACR_FRACN3_Pos, RCC_PLL3FRACR_FRACN3_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, RCC_PLLCFGR_PLL3RGE_3, RCC_PLLCFGR_PLL3RGE_Msk);
  EXPECT_BITS_EQ(RCC->PLLCFGR, 0x0, RCC_PLLCFGR_PLL3VCOSEL_Msk);
  EXPECT_BITS_EQ(RCC->PLL3DIVR, (0xB - 1) << RCC_PLL3DIVR_N3_Pos, RCC_PLL3DIVR_N3_Msk);
  EXPECT_BITS_EQ(RCC->PLL3DIVR, (0xC - 1) << RCC_PLL3DIVR_P3_Pos, RCC_PLL3DIVR_P3_Msk);
  EXPECT_BITS_EQ(RCC->PLL3DIVR, (0xD - 1) << RCC_PLL3DIVR_Q3_Pos, RCC_PLL3DIVR_Q3_Msk);
  EXPECT_BITS_EQ(RCC->PLL3DIVR, (0xE - 1) << RCC_PLL3DIVR_R3_Pos, RCC_PLL3DIVR_R3_Msk);
}
